# MacAddressVendorLookup

./: .editorconfig  MacAddressVenderLookup.sln  MacAddressVendorLookup.nuspec  MacAddressVendorLookup.sln  README.md
ExampleApp/: ExampleApp.csproj  Program.cs
ExampleApp/Properties/: AssemblyInfo.cs
MacAddressVenderLookup/: AddressMatcher.cs  IMacVendorInfoProvider.cs  MacAddressVenderLookup.csproj  MacVendorBinaryReader.cs  MacVendorBinaryWriter.cs  MacVendorInfo.cs  WiresharkManufReader.cs  project.json
MacAddressVenderLookup.NET45/: MacAddressVenderLookup.NET45.csproj
MacAddressVenderLookup.NET45/Properties/: AssemblyInfo.cs
MacAddressVenderLookup.Vendors/: MacAddressVenderLookup.Vendors.csproj  ManufBinResource.cs
MacAddressVenderLookup.Vendors/Properties/: AssemblyInfo.cs
MacAddressVenderLookup/Properties/: AssemblyInfo.cs
MacAddressVendorLookup/: AddressMatcher.cs  IMacVendorInfoProvider.cs  MacAddressVendorLookup.csproj  MacVendorBinaryReader.cs  MacVendorBinaryWriter.cs  MacVendorInfo.cs  ManufBinResource.cs  WiresharkManufReader.cs
MacAddressVendorLookup.NET45/: MacAddressVendorLookup.NET45.csproj
MacAddressVendorLookup.NET45/Properties/: AssemblyInfo.cs
MacAddressVendorLookup.Vendors/: MacAddressVendorLookup.Vendors.csproj
MacAddressVendorLookup.Vendors/Properties/: AssemblyInfo.cs
Tests/: Tests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
VendorFileGenerator/: ManufFileUpdater.cs  Program.cs  VendorFileGenerator.csproj  packages.config
VendorFileGenerator/Properties/: AssemblyInfo.cs
